apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

idea {
    module {
        sourceDirs += file('src')
        testSourceDirs += file('tests')
        excludeDirs += file('deploy')
        excludeDirs += file('build')
        excludeDirs += file('fileTemplates')
        excludeDirs += file('data')
        jdkName = '1.8'
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava {
    options.compilerArgs += ["-XDignore.symbol.file", "-Xdoclint:none", "-Xlint:none", "-nowarn"]
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.encoding = "UTF-8"
}

mainClassName = 'main.view.OpenFrame'

dependencies {
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        // resources {
        //     srcDirs = ['resources']
        // }
    }
    test {
        java {
            srcDirs = ['tests']
        }
    }
}

jar {
    baseName = 'warehouseWanderer'
    version = '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'main.view.OpenFrame',
                'Class-Path': configurations.compile.collect { 'dependencies/' + it.getName() }.join(' ')
        )
    }
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into "$buildDir/libs/dependencies"
}

build.dependsOn test, copyDependencies
